<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style type="text/css">
        body {
            text-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, 0.5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5);
            height: 100vh;
        }

        .cover-container {
            max-width: 40em;
        }
        .nav-masthead .nav-link{
            color: rgba(255, 255, 255 , 0.5);
            border-bottom: 0.25rem solid transparent;
        }
        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus{
            border-bottom-color: rgba(255, 255, 255 , 0.25) ;
        }
        .nav-masthead .active{
            color: #fff;
            border-bottom-color:#fff;
        }
    </style>
</head>

<body class="text-center h-100 d-flex text-bg-dark">
    <div class="cover-container d-flex w-100 h-100 p-3 flex-column mx-auto">
        <header class="mb-auto">
            <div class="">
                <h3 class="float-md-start">COVER</h3>
                <nav class="nav justify-content-center float-md-end nav-masthead">
                    <a href="#" class="nav-link fw-bold py-1" aria-current="page">HTML</a>
                    <a href="#" class="nav-link fw-bold py-1">CSS</a>
                    <a href="#" class="nav-link fw-bold py-1">JavaScript</a>
                </nav>
            </div>
        </header>

        <main class="px-3">
            <h1>Cover your page.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Nisl tincidunt eget nullam non. Quis hendrerit dolor magna eget est lorem ipsum
                dolor sit. Volutpat odio facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec
                adipiscing tristique. Mi eget mauris pharetra et. Non tellus orci ac auctor augue.</p>

            <p>
                <a href="#" class="btn btn-lg btn-secondary fw-bold border-white">Learn more</a>
            </p>
        </main>
        
        <footer class="text-white-50 mt-auto">
            <p>Cover template for Bootstrap</p>
        </footer>
    </div><!-- cover-container -->

</body>

</html>