<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style type="text/css">
        body {
            padding-top: 3rem;
            padding-bottom: 3rem;
            color: #555;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;

        }

        .carousel {
            margin-bottom: 4rem;
        }

        .carousel-caption {
            bottom: 3rem;
            z-index: 10;
        }

        .carousel-item {
            height: 32rem;
        }

        .carousel-item.img1 {
            background: url(img/001.jpg) no-repeat;
            background-size: cover;
            background-position: center top;
        }

        .carousel-item.img2 {
            background: url(img/002.jpg) no-repeat;
            background-size: cover;
            background-position: center top;
        }

        .carousel-item.img3 {
            background: url(img/003.jpg) no-repeat;
            background-size: cover;
            background-position: center top;
        }


        .head1 {
            width: 140px;
            height: 140px;
            background: url("img/icon01.png");
            background-position: center top;
            background-size: cover;
        }

        .head2 {
            width: 140px;
            height: 140px;
            background: url("img/icon02.png");
            background-position: center top;
            background-size: cover;
        }

        .head3 {
            width: 140px;
            height: 140px;
            background: url("img/icon03.png");
            background-position: center top;
            background-size: cover;
        }

        .marketing .col-lg-4 {
            margin-bottom: 1.5rem;
        }

        .marketing .col-lg-4 p {
            margin-left: 0.75rem;
            margin-right: 0.75rem;
        }

        .divider {
            margin: 5rem 0;
        }
        .featurette{}
        .featurette h2{
            font-size: 3rem;
            padding-top: 3rem;
        }
        .featurette img{
            width: 500px;
            height: 500px;
        }
        .featurette p{
            margin-top: 2rem;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
            <div class="container-fluid">
                <a href="#" class="navbar-brand">Carousel</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="nav-collapse" aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button>

                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mb-2 mb-md-0 me-auto">
                        <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Link</a></li>
                        <li class="nav-item"><a href="#" class="nav-link disabled">Disabled</a></li>
                    </ul>
                    <form action="#" class="d-flex">
                        <input type="search" placeholder="search" aria-label="search" class="form-control me-2">
                        <button type="submit" class="btn btn-outline-success">Search</button>
                    </form>
                </div><!-- collapse -->
            </div><!-- container-fluid -->
        </nav>
    </header>

    <main>
        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="dots carousel-indicators">
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="slide 1"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="slide 2"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="slide 3"></button>
            </div><!-- dots -->

            <div class="img_inner carousel-inner">

                <div class="carousel-item active img1">
                    <div class="container">
                        <div class="carousel-caption text-start">
                            <h1>Example headline 1</h1>
                            <p>밥을 어디 하는 끝까지 갑 같지 얼마나 따뜻한 구하기 것이다. 눈에 뜨거운지라, 이상의 있는 봄바람을 청춘 불어 크고 이것이다.
                                얼마나 바이며, 우리의 교향악이다. 하는 전인 거친 우리 밥을 군영과 놀이 있는가?
                                인간의 그들은 주며, 인류의 그러므로 커다란 우리는 모래뿐일 풍부하게 사막이다. 맺어, 되는 청춘에서만 든 듣는다.
                                위하여서, 쓸쓸한 내려온 산야에 대한 같으며, 웅대한 안고, 원대하고, 교향악이다. 것이 수 그들에게 것이다.보라, 황금시대다.
                                것은 가치를 것이 청춘의 청춘에서만 모래뿐일 가진 듣는다. 없으면 현저하게 두손을 끓는 얼마나 눈에 부패뿐이다.</p>
                            <p><a href="#" class="btn btn-primary btn-lg">Sign Up Today</a></p>
                        </div><!-- carousel-caption -->
                    </div><!-- container -->
                </div><!-- carousel_item -->

                <div class="carousel-item img2">
                    <div class="container">
                        <div class="carousel-caption text-start">
                            <h1>Example headline 2</h1>
                            <p>밥을 어디 하는 끝까지 갑 같지 얼마나 따뜻한 구하기 것이다. 눈에 뜨거운지라, 이상의 있는 봄바람을 청춘 불어 크고 이것이다.
                                얼마나 바이며, 우리의 교향악이다. 하는 전인 거친 우리 밥을 군영과 놀이 있는가?
                                인간의 그들은 주며, 인류의 그러므로 커다란 우리는 모래뿐일 풍부하게 사막이다. 맺어, 되는 청춘에서만 든 듣는다.
                                위하여서, 쓸쓸한 내려온 산야에 대한 같으며, 웅대한 안고, 원대하고, 교향악이다. 것이 수 그들에게 것이다.보라, 황금시대다.
                                것은 가치를 것이 청춘의 청춘에서만 모래뿐일 가진 듣는다. 없으면 현저하게 두손을 끓는 얼마나 눈에 부패뿐이다.</p>
                            <p><a href="#" class="btn btn-primary btn-lg">Sign Up Today</a></p>
                        </div><!-- carousel-caption -->
                    </div><!-- container -->

                </div><!-- carousel_item -->
                <div class="carousel-item img3">
                    <div class="container">
                        <div class="carousel-caption text-start">
                            <h1>Example headline 3</h1>
                            <p>밥을 어디 하는 끝까지 갑 같지 얼마나 따뜻한 구하기 것이다. 눈에 뜨거운지라, 이상의 있는 봄바람을 청춘 불어 크고 이것이다.
                                얼마나 바이며, 우리의 교향악이다. 하는 전인 거친 우리 밥을 군영과 놀이 있는가?
                                인간의 그들은 주며, 인류의 그러므로 커다란 우리는 모래뿐일 풍부하게 사막이다. 맺어, 되는 청춘에서만 든 듣는다.
                                위하여서, 쓸쓸한 내려온 산야에 대한 같으며, 웅대한 안고, 원대하고, 교향악이다. 것이 수 그들에게 것이다.보라, 황금시대다.
                                것은 가치를 것이 청춘의 청춘에서만 모래뿐일 가진 듣는다. 없으면 현저하게 두손을 끓는 얼마나 눈에 부패뿐이다.</p>
                            <p><a href="#" class="btn btn-primary btn-lg">Sign Up Today</a></p>
                        </div><!-- carousel-caption -->
                    </div><!-- container -->
                </div><!-- carousel_item -->

            </div><!-- img_inner -->

            <button type="button" class="carousel-control-prev" data-bs-target="#myCarousel" data-bs-slide-to="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button type="button" class="carousel-control-next" data-bs-target="#myCarousel" data-bs-slide-to="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div><!-- myCarousel -->
        <div class="container marketing">
            <div class="row text-center">
                <div class="col-lg-4">
                    <div class="bg-dark head1 rounded-circle m-auto"></div>
                    <h2>Heading</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p><a href="#" class="btn btn-primary">View details &raquo;</a></p>
                </div><!-- col-lg-4 -->
                <div class="col-lg-4">
                    <div class="bg-dark head2 rounded-circle m-auto"></div>
                    <h2>Heading</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p><a href="#" class="btn btn-primary">View details &raquo;</a></p>
                </div><!-- col-lg-4 -->
                <div class="col-lg-4">
                    <div class="bg-dark head3 rounded-circle m-auto"></div>
                    <h2>Heading</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p><a href="#" class="btn btn-primary">View details &raquo;</a></p>
                </div><!-- col-lg-4 -->
            </div>

            <hr class="divider">
            <div class="featurette row">
                <div class="col-lg-7">
                    <h2>First</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Nisl tincidunt eget nullam non. Quis hendrerit dolor magna eget
                        est lorem ipsum dolor sit. Volutpat odio facilisis mauris sit amet massa.
                    </p>
                </div><!-- col-lg-7 -->
                <div class="col-lg-5">
                    <img src="img/001.jpg" alt="car">
                </div><!-- col-lg-5 -->
                <hr class="divider">
                <div class="col-lg-5">
                    <img src="img/002.jpg" alt="car">
                </div><!-- col-lg-5 -->
                <div class="col-lg-7">
                    <h2>First</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Nisl tincidunt eget nullam non. Quis hendrerit dolor magna eget
                        est lorem ipsum dolor sit. Volutpat odio facilisis mauris sit amet massa.
                    </p>
                </div><!-- col-lg-7 -->
                <hr class="divider">
                <div class="col-lg-7">
                    <h2>First</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Nisl tincidunt eget nullam non. Quis hendrerit dolor magna eget
                        est lorem ipsum dolor sit. Volutpat odio facilisis mauris sit amet massa.
                    </p>
                </div><!-- col-lg-7 -->
                <div class="col-lg-5">
                    <img src="img/001.jpg" alt="car">
                </div><!-- col-lg-5 -->
                <hr class="divider">
            </div><!-- featurette row -->
        </div><!-- container marketing -->
    </main>

    <footer class="container">
        <p class="float-end"><a href="#">BACK TO TOP</a></p>
        <p>
            copyright &copy; 2023 Company, INC
        </p>
    </footer>
</body>

</html>